name: Publish Docker Image

on:
  push:
    branches:
      - main  # Cambia a la rama deseada para activar el workflow

jobs:
  build-and-push:
    runs-on: ubuntu-latest

    steps:
      # 1. Clona el repositorio
      - name: Checkout repository
        uses: actions/checkout@v3

      # 2. Inicia sesión en Docker Hub
      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with:
          username: alanfg120
          password: admin.123

      # 3. Construye la imagen usando el Dockerfile del directorio raíz
      - name: Build Docker Image
        run: |
          docker build -t alanfg120/restapi:latest -f Dockerfile .

      # 4. Realiza el push a Docker Hub
      - name: Push Docker Image to Docker Hub
        run: |
          docker push alanfg120/restapi:latest
  deploy:
    runs-on: ubuntu-20.04
    needs: build-and-push
    steps: 
    - name: Instalando dependencias en Servidor
      uses: appleboy/ssh-action@master
      with:
        host: 181.79.9.72
        username: eis
        password: eis2024
        port: 22
        script: |
          cd /Escritorio/ArquitecturaProyecto/restapi
          sudo ls
          sudo docker-compose pull rest-api-1
          sudo docker stop rest-api-1
          sudo docker stop rest-api-2
          sudo docker rm rest-api-1
          sudo docker rm rest-api-12
          sudo docker-compose up -d
          sudo docker image prune -a --force
   